D:\cosig-work02\cosig-work02\obj\Debug\netcoreapp3.1\cosig_work02.Properties.Resources.resources
D:\cosig-work02\cosig-work02\obj\Debug\netcoreapp3.1\cosig-work02.csproj.GenerateResource.cache
D:\cosig-work02\cosig-work02\obj\Debug\netcoreapp3.1\cosig-work02.AssemblyInfoInputs.cache
D:\cosig-work02\cosig-work02\obj\Debug\netcoreapp3.1\cosig-work02.AssemblyInfo.cs
D:\cosig-work02\cosig-work02\obj\Debug\netcoreapp3.1\cosig-work02.csproj.CoreCompileInputs.cache
D:\cosig-work02\cosig-work02\obj\Debug\netcoreapp3.1\cosig_work02.RayTracer.resources
D:\cosig-work02\cosig-work02\bin\Debug\netcoreapp3.1\cosig-work02.exe
D:\cosig-work02\cosig-work02\bin\Debug\netcoreapp3.1\cosig-work02.deps.json
D:\cosig-work02\cosig-work02\bin\Debug\netcoreapp3.1\cosig-work02.runtimeconfig.json
D:\cosig-work02\cosig-work02\bin\Debug\netcoreapp3.1\cosig-work02.runtimeconfig.dev.json
D:\cosig-work02\cosig-work02\bin\Debug\netcoreapp3.1\cosig-work02.dll
D:\cosig-work02\cosig-work02\bin\Debug\netcoreapp3.1\cosig-work02.pdb
D:\cosig-work02\cosig-work02\obj\Debug\netcoreapp3.1\cosig-work02.dll
D:\cosig-work02\cosig-work02\obj\Debug\netcoreapp3.1\cosig-work02.pdb
D:\cosig-work02\cosig-work02\obj\Debug\netcoreapp3.1\cosig-work02.genruntimeconfig.cache
D:\cosig-work02\cosig-work02\obj\Debug\netcoreapp3.1\cosig-work02.csprojAssemblyReference.cache
